VITE_FIREBASE_API_KEY=AIzaSyA_LSowezJYRLDST-BHYwvwKbpOL4iHzvM
VITE_FIREBASE_AUTH_DOMAIN=reyna-96d6c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=reyna-96d6c
VITE_FIREBASE_STORAGE_BUCKET=reyna-96d6c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=412219227114
VITE_FIREBASE_APP_ID=1:412219227114:web:4af2dc8db5f5bd91b15093
VITE_FIREBASE_MEASUREMENT_ID=G-JPFS7DR8FS
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDLmCQLfLOJF1e7qjXgZ-viAASSimaHvvk
